# SaraLemus.2024.PruebaTecnica

./: SaraLemus.2024.PruebaTecnica.sln
SaraLemus.2024.PruebaTecnica/: Program.cs  SaraLemus.2024.PruebaTecnica.csproj  appsettings.json
SaraLemus.2024.PruebaTecnica.BL/: CategoriaBL.cs  ProductoBL.cs  SaraLemus.2024.PruebaTecnica.BL.csproj
SaraLemus.2024.PruebaTecnica.EN/: Categoria.cs  Producto.cs  SaraLemus.2024.PruebaTecnica.EN.csproj
SaraLemus.2024.PruebaTecnica/Controllers/: CategoriaController.cs  HomeController.cs  ProductoController.cs
SaraLemus.2024.PruebaTecnica/Models/: ErrorViewModel.cs
SaraLemus.2024.PruebaTecnica/Properties/: launchSettings.json
SaraLemus.2024.PruebaTecnica/Views/: _ViewImports.cshtml
SaraLemus.2024.PruebaTecnica/Views/Categoria/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaraLemus.2024.PruebaTecnica/Views/Producto/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SaraLemus.2024.PruebaTecnica/Views/Shared/: _Layout.cshtml
SaraLemus.2024.pruebaTecnica.DAL/: AppDbContext.cs  CategoriaDAL.cs  ProductoDAL.cs  SaraLemus.2024.pruebaTecnica.DAL.csproj
