is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SaraLemus._2024.pruebaTecnica.DAL
build_property.ProjectDir = C:\Users\MINEDUCYT\Desktop\SaraLemus.2024.pruebatecnica\SaraLemus.2024.PruebaTecnica\SaraLemus.2024.pruebaTecnica.DAL\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
