<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>SaraLemus._2024.PruebaTecnica</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.18" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SaraLemus.2024.PruebaTecnica.BL\SaraLemus.2024.PruebaTecnica.BL.csproj" />
    <ProjectReference Include="..\SaraLemus.2024.pruebaTecnica.DAL\SaraLemus.2024.pruebaTecnica.DAL.csproj" />
    <ProjectReference Include="..\SaraLemus.2024.PruebaTecnica.EN\SaraLemus.2024.PruebaTecnica.EN.csproj" />
  </ItemGroup>

</Project>
